In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
import numpy as np

In [2]:
# import data
csv_file ="../Data Used & Resources/Employee Diversity in Tech 2.csv"
Tech_Data = pd.read_csv(csv_file)
Tech_Data.head()

,Employee Diversity in Tech,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Date,Type,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
1,2014,Country,U.S. Population,50.79,49.21,64,4,16,12,1,3,NaN
2,2014,Social Media,Facebook,31,69,57,34,4,2,3,-,NaN
3,2014,Social Media,Instagram,31,69,57,34,4,2,3,-,NaN
4,2014,Social Media,Google+,30,70,61,30,3,2,4,NaN,NaN

In [74]:
# Data Cleaning (Rename/organize data, columns & dropping Null/insignificant info)
Tech_Diversity = Tech_Data.rename(columns={"Employee Diversity in Tech": "Year",
                              "Unnamed: 1":" Company Type",
                              "Unnamed: 2": "Company Name",
                              "Unnamed: 3": "Female %",
                              "Unnamed: 4": "Male %",
                              "Unnamed: 5": "White %",
                              "Unnamed: 6": "Asian %",
                              "Unnamed: 7": "Latino %",
                              "Unnamed: 8": "Black %",
                               "Unnamed: 9": "Multi %",
                              "Unnamed: 10": "Other %",
                              "Unnamed: 11": "Undeclared %"})
Tech_Diversity.drop(Tech_Diversity.columns[[11]], axis=1, inplace=True)

Tech_Diversity = Tech_Diversity.drop(Tech_Diversity.index[[0]])

Tech_Diversity.head()

,Year,Company Type,Company Name,Female %,Male %,White %,Asian %,Latino %,Black %,Multi %,Other %
1,2014,Country,U.S. Population,50.79,49.21,64,4,16,12,1,3
2,2014,Social Media,Facebook,31,69,57,34,4,2,3,-
3,2014,Social Media,Instagram,31,69,57,34,4,2,3,-
4,2014,Social Media,Google+,30,70,61,30,3,2,4,NaN
5,2014,Social Media,YouTube,30,70,61,30,3,2,4,NaN

In [4]:
Tech_Companies = Tech_Diversity["Company Name"].nunique()
Tech_Companies

33

In [5]:
Tech_Diversity.dtypes

Year             object
 Company Type    object
Company Name     object
Female %         object
Male %           object
White %          object
Asian %          object
Latino %         object
Black %          object
Multi %          object
Other %          object
dtype: object

### Female Employees Per Company by Year with Total Average Percents

In [48]:
Female = Tech_Diversity[['Company Name', 'Female %', 'Year']]
Female_Pivot = Female.pivot(index='Company Name',
                columns='Year',
               values ='Female %').apply(pd.to_numeric)

# Female_Pivot.head()
# Female_Pivot.dtypes

Female_Company_Averages = Female_Pivot.assign(Female_Employee_Avg = Female_Pivot.mean(axis=1)).round(1)
Female_Company_Averages.head()

Year                 2014  2015  2016  2018  Female_Employee_Avg
Company Name
Amazon               37.0  37.0  37.0  39.0                 37.5
Apple                30.0  31.0  32.0  32.0                 31.2
Cisco                23.0  23.0  23.0  24.0                 23.2
Dell                 30.0  30.0  30.0  28.0                 29.5
DiversityInc top 50  54.0  54.0  54.0  44.0                 51.5

### Male Employees Per Company by Year with Total Average Percents

In [46]:
Male = Tech_Diversity[['Company Name', 'Male %', 'Year']]
Male_Pivot = Male.pivot(index='Company Name',
                columns='Year',
               values ='Male %').apply(pd.to_numeric)

# Male_Pivot.head()
# Male_Pivot.dtypes

Male_Company_Averages = Male_Pivot.assign(Male_Employee_Avg = Male_Pivot.mean(axis=1)).round(1)
Male_Company_Averages.head()

Year                 2014  2015  2016  2018  Male_Employee_Avg
Company Name
Amazon               63.0  63.0  63.0  61.0               62.5
Apple                70.0  69.0  68.0  68.0               68.8
Cisco                77.0  77.0  77.0  76.0               76.8
Dell                 70.4  70.4  70.4  72.0               70.8
DiversityInc top 50  46.0  46.0  46.0  56.0               48.5

### Ethnic Employees Per Company by Year with Total Average Percents

In [91]:
# White Employees

White = Tech_Diversity[['Company Name', 'White %', 'Year']]
White_Pivot = White.pivot(index='Company Name',
                columns='Year',
               values ='White %').apply(pd.to_numeric)

# White_Pivot.head()
# White_Pivot.dtypes

White_Company_Averages = White_Pivot.assign(White_Employee_Avg = White_Pivot.mean(axis=1)).round(1)
White_Company_Averages.head()

White = White_Company_Averages["White_Employee_Avg"]
White_Company_Averages.head()

Year                 2014  2015  2016  2018  White_Employee_Avg
Company Name
Amazon               60.0  60.0  60.0  48.0                57.0
Apple                55.0  54.0  56.0  54.0                54.8
Cisco                54.0  54.0  54.0  53.0                53.8
Dell                 68.6  68.6  68.6  68.6                68.6
DiversityInc top 50  68.0  68.0  68.0  78.0                70.5

In [49]:
# Asian Employees

Asian = Tech_Diversity[['Company Name', 'Asian %', 'Year']]
Asian_Pivot = Asian.pivot(index='Company Name',
                columns='Year',
               values ='Asian %').apply(pd.to_numeric)

# Asian_Pivot.head()
# Asian_Pivot.dtypes

Asian_Company_Averages = Asian_Pivot.assign(Asian_Employee_Avg = Asian_Pivot.mean(axis=1)).round(1)
Asian_Company_Averages.head()

Year                 2014  2015  2016  2018  Asian_Employee_Avg
Company Name
Amazon               13.0  13.0  13.0  13.0                13.0
Apple                15.0  18.0  19.0  21.0                18.2
Cisco                 NaN   NaN   NaN  37.0                37.0
Dell                  9.1   9.1   9.1   9.1                 9.1
DiversityInc top 50  10.0  10.0  10.0   6.0                 9.0

In [ ]:
# Asian Employees

Asian = Tech_Diversity[['Company Name', 'Asian %', 'Year']]
Asian_Pivot = Asian.pivot(index='Company Name',
                columns='Year',
               values ='Asian %').apply(pd.to_numeric)

# Asian_Pivot.head()
# Asian_Pivot.dtypes

Asian_Company_Averages = Asian_Pivot.assign(Asian_Employee_Avg = Asian_Pivot.mean(axis=1)).round(1)
Asian_Company_Averages.head()

In [78]:
# Latino %

Latino = Tech_Diversity[['Company Name', 'Latino %', 'Year']]
Latino_Pivot = Latino.pivot(index='Company Name',
                columns='Year',
               values ='Latino %').apply(pd.to_numeric)

# Latino_Pivot.head()
# Latino_Pivot.dtypes

Latino_Company_Averages = Latino_Pivot.assign(Latino_Employee_Avg = Latino_Pivot.mean(axis=1)).round(1)
Latino_Company_Averages.head()

Year                 2014  2015  2016  2018  Latino_Employee_Avg
Company Name
Amazon                9.0   9.0   9.0  13.0                 10.0
Apple                11.0  11.0  12.0  13.0                 11.8
Cisco                 NaN   NaN   NaN   5.0                  5.0
Dell                 11.1  11.1  11.1  11.1                 11.1
DiversityInc top 50  10.0  10.0  10.0   7.0                  9.2

In [70]:
# Black %

Black = Tech_Diversity[['Company Name', 'Black %', 'Year']]
Black_Pivot = Black.pivot(index='Company Name',
                columns='Year',
               values ='Black %').apply(pd.to_numeric)

# Black_Pivot.head()
# Black_Pivot.dtypes 

Black_Company_Averages = Black_Pivot.assign(Black_Employee_Avg = Black_Pivot.mean(axis=1)).round(1)
Black_Company_Averages.head()

Year                 2014  2015  2016  2018  Black_Employee_Avg
Company Name
Amazon               15.0  15.0  15.0  21.0                16.5
Apple                 7.0   8.0   9.0   9.0                 8.2
Cisco                 NaN   NaN   NaN   4.0                 4.0
Dell                 10.0  10.0  10.0  10.0                10.0
DiversityInc top 50  12.0  12.0  12.0   9.0                11.2

In [77]:
# Multi %

# Multi = Tech_Diversity[['Company Name', 'Multi %', 'Year']]
# Multi_Pivot = Multi.pivot(index='Company Name',
#                columns='Year',
#               values ='Multi %').apply(pd.to_numeric)

# Multi_Pivot.head()
# Multi_Pivot.dtypes

# Multi_Company_Averages = Multi_Pivot.assign(Multi_Employee_Avg = Multi_Pivot.mean(axis=1)).round(1)
# Multi_Company_Averages.head()

In [76]:
# Other %

# Other = Tech_Diversity[['Company Name', 'Other %', 'Year']]
# Other_Pivot = Other.pivot(index='Company Name',
#                columns='Year',
#               values ='Other %').apply(pd.to_numeric)

# Other_Pivot.head()
# Other_Pivot.dtypes

# Other_Company_Averages = Other_Pivot.assign(Other_Employee_Avg = Other_Pivot.mean(axis=1)).round(1)
# Other_Company_Averages.head()

### Total Employee Diversity Averages by Type

In [93]:
White = White_Company_Averages["White_Employee_Avg"]
Male = Male_Company_Averages["Male_Employee_Avg"]
White = White_Company_Averages["White_Employee_Avg"]
Black = Black_Company_Averages["Black_Employee_Avg"]
Asian = Asian_Company_Averages["Asian_Employee_Avg"]
Latino = Latino_Company_Averages["Latino_Employee_Avg"]
Multi = Multi_Company_Averages["Multi_Employee_Avg"]
# Other = Other_Company_Averages["Other_Employee_Avg"]





Total_Employee_Diversity = pd.DataFrame({ "Avg. % of Female Employees" : White,
                                         "Avg. % of Male Employees" : Male,
                                         "Avg. % of White Employees" : White,
                                         "Avg. % of Black Employees" : Black,
                                         "Avg. % of Asian Employees" : Asian,
                                         "Avg. % of Latino Employees" : Latino,
                                         "Avg. % of Multi Employees" : Multi,
#                                         "Avg. % of Other Employees" : Other
    
})

Total_Employee_Diversity

,Avg. % of Female Employees,Avg. % of Male Employees,Avg. % of White Employees,Avg. % of Black Employees,Avg. % of Asian Employees,Avg. % of Latino Employees,Avg. % of Multi Employees
Company Name,,,,,,,
Amazon,57.0,62.5,57.0,16.5,13.0,10.0,NaN
Apple,54.8,68.8,54.8,8.2,18.2,11.8,2.2
Cisco,53.8,76.8,53.8,4.0,37.0,5.0,1.0
Dell,68.6,70.8,68.6,10.0,9.1,11.1,NaN
DiversityInc top 50,70.5,48.5,70.5,11.2,9.0,9.2,NaN
Etsy,79.0,48.0,79.0,3.0,10.7,4.0,3.3
Facebook,53.5,67.2,53.5,2.2,37.0,4.2,3.0
Flickr,48.8,62.2,48.8,2.0,40.2,4.0,2.0
Fortune 500 CEOs,80.5,94.8,80.5,1.4,6.6,2.2,0.5
Google,59.0,69.5,59.0,2.0,32.0,3.2,3.5
Google+,59.2,69.8,59.2,2.0,31.8,3.2,3.5
Groupon,68.8,53.8,68.8,5.0,16.2,5.8,NaN
HP,72.2,66.0,72.2,6.2,7.5,12.5,1.2
Indiegogo,62.5,53.8,62.5,2.5,24.2,7.8,NaN
Ingram Micro,60.3,60.9,60.3,11.1,11.4,16.5,1.0
Instagram,55.0,68.0,55.0,2.2,35.5,4.2,3.0
Intel,57.6,75.1,57.6,3.7,29.0,8.7,1.0
Kaiser Permanente,48.0,24.0,48.0,13.0,20.0,18.0,NaN
LinkedIn,54.2,58.8,54.2,2.5,37.8,4.0,1.5
Microsoft,58.6,72.2,58.6,3.6,29.4,5.3,1.4
Nvidia,37.8,83.7,37.8,1.0,44.2,3.0,14.0
Pandora,69.5,51.0,69.5,3.5,13.0,7.2,5.8
Pinterest,49.5,58.8,49.5,1.5,41.8,3.0,2.0
Salesforce,66.5,70.5,66.5,2.2,22.5,4.0,2.2
Tumblr,48.8,62.2,48.8,2.0,40.2,4.0,2.0
Twitter,58.5,64.8,58.5,2.2,29.8,3.2,3.0
U.S. Population,63.2,49.2,63.2,12.3,4.4,16.4,1.4
US Congress,80.0,80.8,80.0,8.2,4.9,6.2,NaN
Uber,49.8,63.9,49.8,8.8,30.9,5.6,4.3
Venture Capitalists,87.0,89.0,87.0,2.0,9.0,2.0,2.0
Yahoo!,48.0,62.2,48.0,2.0,41.2,4.0,2.0
YouTube,59.8,69.8,59.8,2.0,31.2,3.2,4.0
eBay,58.2,58.5,58.2,6.2,28.5,4.8,1.0

### Export Cleaned Data as CSV for Tableau
    EX: 
    Diversity_In_Tech_2014-2018.to_csv('Diversity in Tech 2014-2018.csv')
    
### ^^^ rename so it does not conflict with previous data source names in Tableau

In [ ]:
# Export Cleaned Data as CSV for Tableau
Tech_Diversity_Averages.to_csv('Tech_Diversity_Averages.csv')

In [12]:
# Indexed by Year
# Female2 = Tech_Diversity[['Company Name', 'Female %', 'Year']]
# Female2.pivot(index='Year',
#            columns='Company Name',
#            values ='Female %').apply(pd.to_numeric)
#Female_Averages = Female.assign(Female_Employees=Female.mean(axis=1)).round(2)
#Female_DF.assign(Female_Employees=female_avg.mean(axis=1)).round(2)

# Female2.head()

In [13]:
# col = Female_Averages.loc[:,"2014":"2018"].mean(axis=1)
# Female_Averages['Female_Averages'] = col.mean(axis=1)

# Female_Averages

In [14]:
# df.plot.scatter(x='w',y='h')